<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.ENDSceneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0" styleClass="Anchor">
         <children>
            <Label layoutX="352.0" layoutY="66.0" text="Köszönjük foglását">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="495.0" layoutY="345.0" text="sok blabla">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="474.0" layoutY="585.0" mnemonicParsing="false" onAction="#NextButtonPushed" text="Vissza a főoldalra" />
             <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="973.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/71+ncdWcmRL.png" />
               </image>
            </ImageView>
            <Label layoutX="212.0" layoutY="197.0" prefHeight="39.0" prefWidth="188.0" text="Sroszámod :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
             <Label fx:id="sorszam" layoutX="352.0" layoutY="201.0" prefHeight="31.0" prefWidth="259.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
