<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.ENDSceneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label layoutX="352.0" layoutY="66.0" text="Köszönjük foglását">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="489.0" layoutY="213.0" text="sok blabla">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="474.0" layoutY="585.0" mnemonicParsing="false" onAction="#NextButtonPushed" text="Vissza a főoldalra" />
         </children></AnchorPane>
  </content>
</ScrollPane>
