<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FilmSelectController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0" styleClass="Anchor">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200" layoutY="70.0" text="Válogass legújabb filmeink között" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.4">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Button layoutX="89.0" layoutY="635.0" mnemonicParsing="false" onAction="#BackToMenuPushed" style="-fx-background-color: F5821E;" text="Vissza" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="40.0" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="973.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/71+ncdWcmRL.png" />
               </image>
            </ImageView>
            <Pane layoutX="14.0" layoutY="165.0" prefHeight="375.0" prefWidth="511.0" style="-fx-background-color: #2b1d14; -fx-background-radius: 50,50;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="555.0">
               <children>
                  <Button contentDisplay="RIGHT" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#film1" prefHeight="0.0" prefWidth="140.0" text="Film kiválasztása" />
                  <ImageView fitHeight="303.0" fitWidth="200.0" layoutX="57.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Free Guy.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="548.0" layoutY="165.0" prefHeight="375.0" prefWidth="511.0" style="-fx-background-color: #2b1d14; -fx-background-radius: 50,50;" styleClass="filmpane">
               <children>
                  <Button contentDisplay="RIGHT" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#film2" prefHeight="0.0" prefWidth="140.0" text="Film kiválasztása" />
                  <ImageView fitHeight="303.0" fitWidth="200.0" layoutX="57.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Fekete Ozvegy.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="563.0" prefHeight="375.0" prefWidth="511.0" style="-fx-background-color: #2b1d14; -fx-background-radius: 50,50;" styleClass="filmpane">
               <children>
                  <Button contentDisplay="RIGHT" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#film3" prefHeight="0.0" prefWidth="140.0" text="Film kiválasztása" />
                  <ImageView fitHeight="303.0" fitWidth="200.0" layoutX="57.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Lelki Ismeretek.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="548.0" layoutY="563.0" prefHeight="375.0" prefWidth="511.0" style="-fx-background-color: #2b1d14; -fx-background-radius: 50,50;" styleClass="filmpane">
               <children>
                  <Button contentDisplay="RIGHT" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#film4" prefHeight="0.0" prefWidth="140.0" text="Film kiválasztása" />
                  <ImageView fitHeight="303.0" fitWidth="200.0" layoutX="57.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Deadpool.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
   </content>
</ScrollPane>
