<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FilmSelectController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200" layoutY="70.0" text="Válogass legújabb filmeink között" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.4">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Button layoutX="89.0" layoutY="635.0" mnemonicParsing="false" onAction="#BackButtonPushed" style="-fx-background-color: F5821E;" text="Vissza" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="40.0" />
            <Button layoutX="676.0" layoutY="265.0" mnemonicParsing="false" onAction="#NextButtonPushed" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: F5821E;" text="Film kiválasztása" AnchorPane.bottomAnchor="429.0" AnchorPane.rightAnchor="264.0" />
         </children></AnchorPane>
   </content>
</ScrollPane>
