<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.MealSelectController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0" styleClass="Anchor">
         <children>
            <Pane layoutX="100.0" layoutY="124.0" prefHeight="499.0" prefWidth="753.0" styleClass="panel" />
            <Label id="textura" fx:id="Orders_list" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="619.0" layoutY="162.0" prefHeight="462.0" prefWidth="235.0" wrapText="true" />
            <Label id="textura" layoutX="100" layoutY="70" text="Nasi kiválasztása">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button layoutX="36.0" layoutY="680.0" mnemonicParsing="false" onAction="#BackToSitPlacePushed" styleClass="button2" text="Vissza" AnchorPane.bottomAnchor="38.39999999999998" AnchorPane.leftAnchor="36.0" />
            <Button layoutX="820.0" layoutY="656.0" mnemonicParsing="false" onAction="#NextToSummaryPushed" prefWidth="240.0" styleClass="button2" text="Rendelés megtekintés" AnchorPane.bottomAnchor="32.799999999999955" AnchorPane.rightAnchor="20.0" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="973.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/Other_pics/71+ncdWcmRL.png" />
               </image></ImageView>
            <ImageView fitHeight="101.0" fitWidth="72.0" layoutX="127.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Meal_pics/coka.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="172.0" layoutX="138.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Meal_pics/fanta.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="98.0" layoutX="112.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Meal_pics/nachos.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" layoutX="109.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Meal_pics/popcorn.png" />
               </image>
            </ImageView>
            <Label id="textura" layoutX="619.0" layoutY="128.0" prefHeight="33.0" prefWidth="148.0" text="Rendelés:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button layoutX="868.0" layoutY="213.0" mnemonicParsing="false" onAction="#Last_item_DEL" styleClass="button2" text="Utolsó elem visszavonása" />
            <Button layoutX="867.0" layoutY="263.0" mnemonicParsing="false" onAction="#ALL_Items_DEL" prefHeight="31.0" prefWidth="199.0" styleClass="button2" text="Össze törlése" />
            <GridPane layoutX="256.0" layoutY="145.0" prefHeight="457.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="10" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="10" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="10" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50" minHeight="10.0" prefHeight="36" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#Cola_kicsi" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Kicsi" />
                  <Button mnemonicParsing="false" onAction="#Cola_kozepes" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Közepes" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#Cola_nagy" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Nagy" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#Fanta_kicsi" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Kicsi" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#Fanta_kozepes" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Közepes" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onAction="#Fanta_nagy" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Nagy" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" onAction="#Popcorn_kicsi" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Kicsi" GridPane.rowIndex="8" />
                  <Button mnemonicParsing="false" onAction="#Popcorn_kozepes" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Közepes" GridPane.rowIndex="9" />
                  <Button mnemonicParsing="false" onAction="#Popcorn_nagy" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Nagy" GridPane.rowIndex="10" />
                  <Button mnemonicParsing="false" onAction="#Nachos_kicsi" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Kicsi" GridPane.rowIndex="12" />
                  <Button mnemonicParsing="false" onAction="#Nachos_kozepes" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Közepes" GridPane.rowIndex="13" />
                  <Button mnemonicParsing="false" onAction="#Nachos_nagy" prefHeight="10.0" prefWidth="80.0" styleClass="button2" text="Nagy" GridPane.rowIndex="14" />
                  <Label text="200Ft" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="1400Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="900Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="400Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="500Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="350Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="200Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="500Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="350Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="1500Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="1000Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="500Ft" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children></AnchorPane>
   </content>
</ScrollPane>