<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.SummaryController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <Label layoutX="100.0" layoutY="70.0" text="Összegzés">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button layoutX="64.0" layoutY="618.0" mnemonicParsing="false" onAction="#BackButtonPushed" text="Vissza" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="40.0" />
            <Button layoutX="940.0" layoutY="618.0" mnemonicParsing="false" onAction="#NextButtonPushed" prefHeight="26.0" prefWidth="240.0" text="Elfogdás" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="40.0" />
             <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="973.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/71+ncdWcmRL.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
